src/main/java/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="people" type="people"/>

  <xs:complexType name="people">
    <xs:sequence>
      <xs:element name="addresses" type="address" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="age" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence/>
    <xs:attribute name="country" type="xs:string"/>
    <xs:attribute name="zipcode" type="xs:string"/>
    <xs:attribute name="city" type="xs:string"/>
    <xs:attribute name="street" type="xs:string"/>
  </xs:complexType>
</xs:schema>

